language: java

sudo: required

install: ./util/travis_install
script:
  - sudo i7 -c Flushed\ Away.inform | tee output.txt
  - sudo cat output.txt | grep -i '^Completed'
env:
  global:
    - secure: "Yegp9zDhBIN9iWyJ8suKQPgup3LWppJRD28WgGGvZlp/7zV79uXwtYuXhBNSI4tEWXEcz9QCCQ0ReSDpCm6PhcgwJbRdzDLLuRkmTkq6E4qFNV97y5ANMAkrwWIIRXSi5UbEDLolOzKFDsgj2VDxUGA2RErKWxY7+DsM55OoUPw="

after_success:
  - ./util/gamegen.sh

notifications:
  email:
    recipients:
      - github@jgkamat.33mail.com
    on_success: never
